{
  "name": "dashtop",
  "version": "1.0.0",
  "description": "Playground for NodeJS development",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "electron-mocha"
  },
  "author": "Eric Härtel",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-mocha": "^8.0.1"
  },
  "dependencies": {
    "expect.js": "^0.3.1"
  }
}
